<!DOCTYPE html>
<html lang="en">

<head>
    
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
<meta name="HandheldFriendly" content="True" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
<meta name="generator" content="Hugo 0.102.3" />


<link rel="shortcut icon" href="https://raw.githubusercontent.com/leeleelee3264/twitter_project/master/favicon.ico" />



<title>[General] DevOps Engineer에 최적화된 맥 설정하기 - leelee.log</title>


<meta name="author" content="leeleelee3264" />


<meta name="description" content="DevOps Engineer에 최적화된 맥을 설정하는 방법을 알아본다. - APP 편" />


<meta name="keywords" content="General" />


<meta property="og:title" content="[General] DevOps Engineer에 최적화된 맥 설정하기" />
<meta name="twitter:title" content="[General] DevOps Engineer에 최적화된 맥 설정하기" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://leeleelee3264.github.io/post/2024-01-17-mac-setting/" /><meta property="og:description" content="DevOps Engineer에 최적화된 맥을 설정하는 방법을 알아본다. - APP 편" />
<meta name="twitter:description" content="DevOps Engineer에 최적화된 맥을 설정하는 방법을 알아본다. - APP 편" /><meta property="og:image" content="https://leeleelee3264.github.io/static/img/og.png" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:image" content="https://leeleelee3264.github.io/static/img/og.png" /><meta property="article:published_time" content="2024-01-17T00:00:00+00:00" /><meta property="article:modified_time" content="2024-01-17T00:00:00+00:00" />





<link rel="stylesheet" href="https://leeleelee3264.github.io/assets/css/fuji.min.f465179295d3a8a1b7dd2a219c27b03926b10f8caa3e362977d8c14a06e5ca1d1e074591d6900bbc0251d107c6ad6d1ba9f1e3eeaa344c51e97b9ae9490fff59.css" integrity="sha512-9GUXkpXTqKG33SohnCewOSaxD4yqPjYpd9jBSgblyh0eB0WR1pALvAJR0QfGrW0bqfHj7qo0TFHpe5rpSQ//WQ==" />








</head>

<body
  data-theme="light"
  data-theme-auto='false'
  >
    <script data-cfasync="false">
  
  var fujiThemeData = localStorage.getItem('fuji_data-theme');
  
  if (!fujiThemeData) {
    localStorage.setItem('fuji_data-theme', 'auto');
  } else {
    
    if (fujiThemeData !== 'auto') {
      document.body.setAttribute('data-theme', fujiThemeData === 'dark' ? 'dark' : 'light');
    }
  }
</script>

    <header>
    <div class="container-lg clearfix">
        <div class="col-12 header">
            <a class="title-main" href="https://leeleelee3264.github.io/">leelee.log</a>
            
        </div>
    </div>
</header>

    <main>
        <div class="container-lg clearfix">
            
            <div class="col-12 col-md-9 float-left content">
                
<article>
    
    <h2 class="post-item post-title">
        <a href="https://leeleelee3264.github.io/post/2024-01-17-mac-setting/">[General] DevOps Engineer에 최적화된 맥 설정하기</a>
    </h2>
    <div class="post-item post-meta">
        <span><i class="iconfont icon-today-sharp"></i>&nbsp;2024-01-17</span>

<span><i class="iconfont icon-file-tray-sharp"></i>&nbsp;3227 words</span>

<span><i class="iconfont icon-pricetags-sharp"></i>&nbsp;<a href="/tags/general">General</a>&nbsp;</span>

    </div>
    
    <div class="post-content markdown-body">
        <br>
<br> 
<blockquote>
<p>DevOps Engineer에 최적화된 맥을 설정하는 방법을 알아본다. - APP 편</p>
</blockquote>
<br> 
<p><strong>Index</strong></p>
<ol>
<li>Intro</li>
<li>설치하는 앱</li>
<li>인텔리제이 세부 설정</li>
<li>맥 설정</li>
</ol>
<br> 
<h1 id="intro">Intro</h1>
<p>직장에서 사용하는 컴퓨터를 포맷해야 하거나 교체되거나 해서
다시 설정을 해줘야 할 일이 요즘들어 왕왕 있었다. 맥에서 맥으로 설정을 마이그레이션 하는 기능도 지원하는 걸로 알고 있는데
해당 설정을 사용할 수 있는 환경이 아니라서 하나씩 설정해야 했다.</p>
<p>이것도 여러 번 하다보니 일이 되는 거 같아서 이번 기회에 사용하는 설정을 블로그에 백업해두고, 다음 번에 설정할 일이 있으면
이 포스팅을 보고 빨리 설정을 해야겠다.</p>
<br> 
<h1 id="설치하는-앱">설치하는 앱</h1>
<h3 id="raycast">Raycast</h3>
<ul>
<li>용도: 맥에서 나만의 단축키를 만들 수 있다. app이나 특정 링크로 바로 접근할 수 있는 단축키를 등록해 두면 시간을 많이 절약할 수 있다.</li>
<li>설치 방법: -</li>
<li>세부 설정: -</li>
</ul>
<p>설치 방법과 세부 설정은 블로그 포스팅 중 <a href="https://leeleelee3264.github.io/post/2023-09-02-general-raycast/" target="_blank">[General] 이것만 있으면 나도 슈퍼 개발자? 생산성 앱 Raycast</a> 에서 이미 다루고 있기 때문에 여기를 참고해서 진행하도록 한다.</p>
<p><strong>참고</strong><br>
포스팅에서는 ChatGPT를 <code>shift+option+C</code> 로 해놨는데 쓰다보니 <code>shift+option+G</code>가 더 직관적이었다. shift+option+G는 원래 깃허브의 단축키였는데 중요성을 강조하기 위해 <code>shift+option+0</code> 으로 변경했다.</p>
<br>
<h3 id="notion">Notion</h3>
<ul>
<li>용도: 노트로도 사용이 가능하고 문서 데이터베이스로도 사용이 가능한 만능 생산성 앱이다.</li>
<li>설치 방법: <a href="https://www.notion.so/ko-kr/desktop" target="_blank">Notion Download</a> 방문하여 다운로드 한다.</li>
<li>세부 설정: 회사에서 사내 문서로 노션을 쓸 때 브라우저로는 사내 노션을, 설치한 앱으로는 개인 노션을 설정했다.</li>
</ul>
<br>
<h3 id="intellij">IntelliJ</h3>
<ul>
<li>용도: IDEA</li>
<li>설치 방법: <a href="https://www.jetbrains.com/ko-kr/idea/download/?section=mac" target="_blank">IntelliJ Download</a></li>
<li>세부 설정: 해당 포스팅 아래에서 단독 목차로 IntelliJ의 세부 설정인 plugins 등을 다룬다.</li>
</ul>
<p><strong>참고</strong> <br>
DevOps로 일을 하기 시작하면서 Java 개발을 안 하다보니 테라폼이나 k8s의 yaml을 수정할 때 IntelliJ가 너무 무겁게 느껴진다.
Jetbrains에서 재작년에 경량화된 IDEA가 나왔던 거 같은데 한 번 써봐야겠다. 아니면 이번 기회에 VSCode로 넘어가야 하나 고민도 된다. 하지만 단축키가 달라지다보니 망설이고 있다.</p>
<br>
<h3 id="vscode">VSCode</h3>
<ul>
<li>용도: IDEA</li>
<li>설치 방법: <a href="https://code.visualstudio.com/download" target="_blank">VSCode Download</a></li>
<li>세부 설정: -</li>
</ul>
<p><strong>참고</strong><br>
IDEA인데 코드 편집보다는 코드 Viewer 또는 코드 메모장처럼 쓰고 있다. 복붙해야 하는 커맨드나 코드가 있을 때 여기에 메모장처럼 적어두고 보면 작업하기 정말 편하다.</p>
<br>
<h3 id="docker-desktop">Docker Desktop</h3>
<ul>
<li>용도: 로컬 컴퓨터에서 Docker, K8s 구동하기</li>
<li>설치 방법: <a href="https://www.docker.com/products/docker-desktop/" target="_blank">Docker Desktop Download</a></li>
<li>세부 설정: K8s 추가 설치</li>
</ul>
<p><strong>참고</strong><br>
로컬 컴퓨터에서 Docker, K8s를 구동할 수 있는데 K8s 연습용으로 쓰면 좋다. 클릭 몇 번이면 로컬에 노드 1개 짜리 K8s를 설치할 수 있다.
대신 Docker Desktop 설정 메뉴에서 K8s의 리소스를 적당히 잡아줘야 한다. 너무 많이 할당했다가는 Docker Desktop에서 RAM을 7G 넘게 쓰는 걸 볼 수 있다.</p>
<br>
<h3 id="git-command-base">Git (Command Base)</h3>
<ul>
<li>용도: -</li>
<li>설치 방법: <a href="https://git-scm.com/download/mac" target="_blank">Git Download</a></li>
<li>세부 설정: alias를 걸어서 사용하는데, 그 부분은 Iterm2 부분에서 다루겠다.</li>
</ul>
<p><strong>참고</strong></p>
<p>설치 후 내 git 계정을 등록해주자.</p>
<pre><code>git config --global user.name &quot;Your Name&quot;
git config --global user.email &quot;your.email@example.com&quot;
</code></pre>
<br>
<h3 id="aws-command-base">AWS (Command Base)</h3>
<ul>
<li>용도: -</li>
<li>설치 방법:</li>
</ul>
<pre><code>----- aws cli version2 설치 -----
$ curl &quot;https://awscli.amazonaws.com/AWSCLIV2.pkg&quot; -o &quot;AWSCLIV2.pkg&quot;
$ sudo installer -pkg AWSCLIV2.pkg -target /
</code></pre>
<ul>
<li>세부 설정: alias를 걸어서 사용하는데, 그 부분은 Iterm2 부분에서 다루겠다.</li>
</ul>
<br>
<p><strong>참고</strong><br>
aws sso을 사용하는 회사라면 aws sso 설정을 해줘야 한다.
버전에 따라서 session-name을 설정하라고 하는데 이거 설정하면 terraform에서 계정 인증할 때 문제가 난다. 공란으로 넣어줘야 한다.</p>
<pre><code>$ aws configure sso

SSO start URL [None]:
SSO region [None]:
There are 5 AWS accounts available to you. 
... 

CLI default client Region [None]: 
CLI default output format [None]:                 
CLI profile name [Admin-***]: 


# login  
$ aws sso login --profile my-profile
</code></pre>
<br>
<p>eks를 사용하고 있다면 클러스터 정보도 kube/config에 등록해줘야 한다. <a href="https://kubernetes.io/ko/docs/tasks/tools/install-kubectl-macos/" target="_blank">Install kubectl</a> 공식 문서를 보고 kubectl을 설치한 후 진행한다.</p>
<pre><code># aws login 이후
aws --profile &lt;profile-name&gt; eks --region &lt;profile-region&gt; update-kubeconfig --name &lt;cluster-name&gt; --alias &lt;cluster-alias&gt;
</code></pre>
<br>
<h3 id="terraform-command-base">Terraform (Command Base)</h3>
<ul>
<li>용도: -</li>
<li>설치 방법: terraform 자체를 설치하는 것보다 terraform 버전 관리 툴을 설치해서 테라폼을 설치하는 게 편하다. tfenv 라는 버전 관리 툴을 사용중이다.</li>
</ul>
<pre><code>brew install tfenv

# Install 
tfenv install {Version}

# Change 
tfenv use {Version}

# Show installed versions 
tfenv list 
</code></pre>
<ul>
<li>세부 설정: -</li>
</ul>
<br>
<h3 id="iterm2">Iterm2</h3>
<ul>
<li>용도: 터미널</li>
<li>설치 방법:</li>
</ul>
<pre><code>brew install iterm2 

# install oh-my-zsh 
sh -c &quot;$(curl -fsSL https://raw.github.com/robbyrussell/oh-my-zsh/master/tools/install.sh)&quot;

# in .zshrc 
# agnoster가 현재 checkout한 브랜치를 쉽게 알아볼 수 있게 지원해주는 테마라고 한다. 
ZSH_THEME=&quot;agnoster&quot;
</code></pre>
<ul>
<li>세부 설정:</li>
</ul>
<p>폰트: <a href="https://github.com/naver/d2codingfont" target="_blank">D2 Coding</a><br>
Colors: Blue Matrix<br>
하단 상태바: <a href="https://danaing.github.io/etc/2022/03/28/M1-mac-iTerm2-setting.html" target="_blank">상태바 추가</a>, CPU, Mem, 시간 등을 선택해서 사용한다.</p>
<p>설치가 필요한 플러그인: zsh-autosuggestions, zsh-syntax highlighter, <a href="https://interp.blog/oh-my-zsh-kubectl-autocomplete/" target="_blank">kubectl 자동 완성</a></p>
<pre><code>git clone https://github.com/zsh-users/zsh-autosuggestions ${ZSH_CUSTOM:-~/.oh-my-zsh/custom}/plugins/zsh-autosuggestions
git clone https://github.com/zsh-users/zsh-syntax-highlighting.git ${ZSH_CUSTOM:-~/.oh-my-zsh/custom}/plugins/zsh-syntax-highlighting
</code></pre>
<p>사용하는 플러그인</p>
<pre><code>git kubectl kube-ps1 zsh-syntax-highlighting zsh-autosuggestions aws docker docker-compose
</code></pre>
<p>사용하는 alias</p>
<pre><code>alias ll=&quot;ls -alht&quot;
alias src=&quot;source ~/.zshrc&quot;
alias gst=&quot;git status&quot;
alias glog=&quot;git log --oneline&quot;
alias gb=&quot;git branch | cat&quot;
alias ab=&quot;git branch -a | cat&quot;
alias gsw=&quot;git switch main&quot;
alias rsw=&quot;git switch -&quot;
alias dbranch=&quot;git branch | grep -v 'main' | xargs git branch -D&quot;
alias shutdown=&quot;sudo shutdown -h now&quot;
alias reboot=&quot;sudo reboot&quot;
alias h=&quot;history&quot;
alias hg=&quot;history | grep&quot;
alias down=&quot;sudo pkill loginwindow&quot;
alias e=&quot;exit&quot;
alias tf='terraform'

# AWS
alias sso=&quot;aws sso login --profile &lt;dev&gt; &amp;&amp; aws sso login --profile &lt;staging&gt; &amp;&amp; aws sso login --profile &lt;prod&gt;&quot;
alias ep=&quot;export AWS_PROFILE=&lt;prod&gt;&quot;
alias es=&quot;export AWS_PROFILE=&lt;staging&gt;&quot;
alias ed=&quot;export AWS_PROFILE=&lt;dev&gt;&quot;

</code></pre>
<br>
<h3 id="kubernetes-support-kubectx-kubens">Kubernetes support: kubectx, kubens</h3>
<ul>
<li>용도: kubernetes를 조금 더 편하게 사용할 수 있도록 보조해주는 command base tool. kubectx: 사용중인 클러스터 바꾸기, kubens: 사용중인 네임스페이스 바꾸기</li>
<li>설치 방법:</li>
</ul>
<pre><code>brew install kubectx
brew install kubens 
</code></pre>
<ul>
<li>세부 설정: -</li>
</ul>
<br>
<h3 id="kubernetes-support-kube-ps1">Kubernetes support: kube-ps1</h3>
<ul>
<li>용도: 터미널 프롬프트에 지금 사용중인 K8s 클러스터와 네임스페이스를 보여준다. 단, 이걸 쓰면 터미널이 느려진다.</li>
<li>설치 방법:</li>
</ul>
<pre><code>brew install kube-ps1

# .zshrc 추가  
source &quot;$(brew --prefix)/opt/kube-ps1/share/kube-ps1.sh&quot;
PS1='$(kube_ps1)'$PS1
</code></pre>
<ul>
<li>세부 설정: -</li>
</ul>
<br>
<h3 id="scroll-reverser">Scroll Reverser</h3>
<ul>
<li>용도: 마우스 휠 반전</li>
<li>설치 방법: <a href="https://pilotmoon.com/scrollreverser/" target="_blank">Scroll Reverser Download</a></li>
<li>세부 설정: 로그인 시 Scroll Reverser가 런치될 수 있도록 설정한다. 마우스 설정 반전은 다운로드 페이지를 참고해서 설정한다.</li>
</ul>
<p><strong>참고</strong>
맥북에 마우스를 연결해서 사용하면 스크롤 방향이 원래와 반대 방향이다. 그래서 맥북 트랙패드 쓸 때는 정방향, 마우스를 연결해서 쓸 때는 역방향이 되도록 해당 앱으로 조작해야 한다.</p>
<br>
<h3 id="spectacle">Spectacle</h3>
<ul>
<li>용도: 화면 분할</li>
<li>설치 방법: <a href="https://spectacle.en.softonic.com/mac" target="_blank">Spectacle Download</a></li>
<li>세부 설정: 로그인 시 Spectacle이 런치될 수 있도록 설정한다.</li>
</ul>
<p><strong>참고</strong>
복잡한 화면 분할은 잘 사용하지 않고, 오른쪽/왼쪽 양면 분할을 가장 많이 사용한다.
오른쪽: <code>Alt + Cmd + -&gt;</code>
왼쪽:  <code>Alt + Cmd + &lt;-</code></p>
<br>
<h3 id="dozer">Dozer</h3>
<ul>
<li>용도: 메뉴 막대 숨기기</li>
<li>설치 방법: <a href="https://github.com/Mortennn/Dozer" target="_blank">Dozer Download</a></li>
<li>세부 설정: 로그인 시 Dozer가 런치될 수 있도록 설정한다.</li>
</ul>
<p><strong>참고</strong>
날짜, 시간 같은 기본 정보와 이것 저것 앱을 깔아서 사용하다보면 오른쪽 상단의 메뉴 막대가 여러 아이콘으로 가득 차 복잡해진다. Dozer를 사용하면 꼭 필요한 메뉴 아이콘 말고 모두 숨길 수 있어서 깔끔하다.</p>
<br>
<img class="img-zoomable medium-zoom-image __web-inspector-hide-shortcut__" src="/static/img/post/setting/bar2.png" >
<figcaption align = "center">[Picture 1] Dozer를 도입한 메뉴 막대</figcaption>
<br>
<p>설치하면 메뉴 막대 영역에 2개의 점이 생긴다. 2개의 점 기준으로 왼쪽은 숨길 아이콘, 오른쪽은 노출할 아이콘이다.
숨길 아이콘은 Cmd를 누른 상태로 마우스로 드래그 해 왼쪽 점 옆으로 옮기면 된다.<br>
보통은 배터리 잔량, 와이파이 상태, 날짜/시간만 노출한다.</p>
<br>
<h3 id="karabiner">Karabiner</h3>
<ul>
<li>용도: 키 매핑</li>
<li>설치 방법: <a href="https://karabiner-elements.pqrs.org/" target="_blank">Karabiner Download</a></li>
<li>세부 설정: 간혹 외장 키보드가 윈도우로 설정이 되어있어 배열이 맞지 않는 경우가 있다. 그때는 <code>left_command -&gt; left_option</code>, <code>left_option -&gt; left_command</code> 룰을 추가해주자.</li>
</ul>
<br>
<h3 id="goodnotes">GoodNotes</h3>
<ul>
<li>용도: PDF 파일 Viewer</li>
<li>설치 방법: App Store &gt; GoodNotes 5 (legacy version)</li>
<li>세부 설정: -</li>
</ul>
<p><strong>참고</strong><br>
기본 메모장을 메모로 쓰고 있어, GoodNotes를 메모장으로 쓰지는 않는다. 대신 PDF 스캔한 책을 보는 용도로 많이 쓴다. 형광팬칠, 메모 등을 할 수 있어서 좋다.</p>
<br>
<h3 id="openlens">OpenLens</h3>
<ul>
<li>용도: Kubernetes Management (Lens 무료 버전)</li>
<li>설치 방법: <a href="https://formulae.brew.sh/cask/openlens" target="_blank">OpenLens Download</a></li>
<li>세부 설정: Extension을 추가로 깔아야 Lens와 동일한 환경으로 쓸 수 있다. 아래의 Extension들을 깔자.
<ul>
<li>openlens-node-pod-menu: node, pod 메뉴를 볼 수 있는 extension</li>
<li>lens-multi-pod-logs: 디플로이에 연결된 복수 개의 파드 로그를 볼 수 있는 extension</li>
<li>kube-resource-map: k8s 리소스 관계를 그림으로 보여주는 extension. Deploy, Statefulset, Daemonset, pod, service, ingress에서 사용 가능.</li>
</ul>
</li>
</ul>
<br>
<h3 id="chrome-extension-authenticator-extension">(Chrome Extension) Authenticator Extension</h3>
<ul>
<li>용도: OTP Authenticator 앱의 크롬 익스텐션 버전이다.</li>
<li>설치 방법: <a href="https://authenticator.cc/" target="_blank">Authenticator - Two-factor authentication in your browser</a></li>
<li>세부 설정: 익스텐션을 설치하고 OTP 생성 시 나오는 QR 코드를 스캔해주면 된다.</li>
</ul>
<p><strong>참고</strong><br>
Github 등 2차로 OTP 인증이 필요한 곳이 많은데 그때마다 핸드폰으로 손이 가면 흐름이 깨져서 최대한 PC에서 이용할 수 있는 OTP 앱을 찾다가 설치했다.</p>
<br>
<blockquote>
<p>여기 밑에는 쓰고 싶은 앱이다.</p>
</blockquote>
<br>
<h3 id="1password">1Password</h3>
<ul>
<li>용도: Password Management</li>
<li>설치 방법: Appstore &gt; 1Password</li>
<li>세부 설정: -</li>
</ul>
<p><strong>참고</strong><br>
전 직장에서 사용했는데 DevOps가 사내 솔루션, 3rd-party 솔루션에 접속할 일이 많다보니 다양한 계정의 계정 정보를 따로 관리할 필요가 없어서 정말 편리하게 사용했다.
개인으로 라도 사용하고 싶었는데 개인도 유로인 솔루션이라서 고민하다가 구매하지 않았다.</p>
<br>
<h1 id="인텔리제이-세부-설정">인텔리제이 세부 설정</h1>
<ul>
<li>사용 폰트: D2Coding (12~13)</li>
<li>사용 테마: Atom One Dark (Material Theme 설치)</li>
<li>사용 플러그인:
<ul>
<li>Atom Material Icons</li>
<li>CodeGlance Pro</li>
<li>Key Promoter X</li>
<li>Kubernetes</li>
<li>Material Theme UI</li>
<li>Pokemon Progress</li>
<li>Rainbow Brackets Lite</li>
<li>Terraform and HCL</li>
<li>그외 언어 support template은 필요할 때 마다 추가</li>
</ul>
</li>
<li>마우스 휠로 폰트 조절: Editor &gt; General &gt; Mouse Control &gt; Change font size Commond+Mouse Wheel in:</li>
</ul>
<br>
<p>OpenLens가 있는데 인텔리제이에 쿠버네티스 플러그인을 깔 필요가 있을까 했는데 깔아보니 엄청 편하다.
UI로 yaml을 생성하고 Describe하는 기능을 잘 쓰고 있다.</p>
<br>
<img class="img-zoomable medium-zoom-image __web-inspector-hide-shortcut__" src="/static/img/post/setting/ku.png" >
<figcaption align = "center">[Picture 2] Kubernetes in Intellij</figcaption>
<br>
<h1 id="맥-설정">맥 설정</h1>
<ul>
<li><a href="https://support.apple.com/ko-kr/102341" target="_blank">세손가락 드래그</a></li>
<li><a href="https://support.apple.com/ko-kr/guide/mac-help/mchlp2920/mac" target="_blank">마우스 포인터 크기 조절</a></li>
<li><a href="https://travel.plusblog.co.kr/989" target="_blank">따옴표 자동변환</a></li>
<li><a href="https://jungirl.kr/entry/%EB%A7%A5%EB%B6%81-%EB%B0%B0%ED%84%B0%EB%A6%AC-%EC%9E%94%EB%9F%89-%EB%B9%84%EC%9C%A8-%ED%91%9C%EC%8B%9C/" target="_blank">맥북 베터리 잔량 표시</a></li>
<li><a href="https://angerscroll.tistory.com/3" target="_blank">자동 대문자 해제</a></li>
<li><a href="https://support.apple.com/ko-kr/guide/mac-help/mchlp2299/mac" target="_blank">맞춤법 검사 끄기</a></li>
<li><a href="https://discussionskorea.apple.com/thread/25162?sortBy=best" target="_blank">맥북 메모 글자 확대</a></li>
<li><a href="https://wakestand.tistory.com/1000" target="_blank">맥북 메모 맞춤법 자동 수정 끄기</a></li>
</ul>

    </div>
</article>



<div class="post-comment" data-comment="utterances">
    <span class="post-comment-notloaded">
        <i class="iconfont icon-chatbox-ellipses-sharp"></i>&nbsp;Load comments
    </span>
    <script>
        function loadComment() {
            var commentArea = document.querySelector('.post-comment');
            var utterancesTheme = document.body.getAttribute('data-theme');
            if (utterancesTheme === 'auto') {
                utterancesTheme = window.matchMedia('(prefers-color-scheme: dark)').matches ? 'photon-dark' :
                    'github-light';
            } else {
                utterancesTheme = utterancesTheme === 'dark' ? 'photon-dark' : 'github-light';
            }
            var s = document.createElement('script');
            s.src = 'https://utteranc.es/client.js';
            s.setAttribute('repo', 'leeleelee3264\/github_io_comment');
            s.setAttribute('issue-term', 'pathname');
            s.setAttribute('theme', utterancesTheme);
            s.setAttribute('crossorigin', 'anonymous');
            s.setAttribute('async', '');
            document.querySelector('.post-comment').appendChild(s);
            document.querySelector('span.post-comment-notloaded').setAttribute('style', 'display: none;');
        }
    </script>
</div>


            </div>
            <aside class="col-12 col-md-3 float-left sidebar">
    
    <div class="sidebar-item sidebar-pages">
        <h3>Pages</h3>
        <ul>
            
            <li>
                <a href="/">Home</a>
            </li>
            
            <li>
                <a href="/about/">About</a>
            </li>
            
            <li>
                <a href="/archives/">Archives</a>
            </li>
            
        </ul>
    </div>
    
    <div class="sidebar-item sidebar-links">
        <h3>Links</h3>
        <ul>
            
            <li>
                <a href="https://github.com/leeleelee3264" target="_blank"><span>GitHub</span></a>
            </li>
            
            <li>
                <a href="https://www.linkedin.com/in/seungmin4035/" target="_blank"><span>LinkedIn</span></a>
            </li>
            
        </ul>
    </div>
    
    <div class="sidebar-item sidebar-tags">
        <h3>Tags</h3>
        <div>
            
            <span>
                <a href="/tags/backend/">Backend</a>
            </span>
            
            <span>
                <a href="/tags/book/">Book</a>
            </span>
            
            <span>
                <a href="/tags/cheat/">Cheat</a>
            </span>
            
            <span>
                <a href="/tags/frontend/">Frontend</a>
            </span>
            
            <span>
                <a href="/tags/general/">General</a>
            </span>
            
            <span>
                <a href="/tags/infra/">Infra</a>
            </span>
            
            <span>
                <a href="/tags/project/">Project</a>
            </span>
            
            <span>
                <a href="/tags/seminar/">Seminar</a>
            </span>
            
        </div>
    </div>
    
</aside>

        </div>
        <div class="btn">
    <div class="btn-menu" id="btn-menu">
        <i class="iconfont icon-grid-sharp"></i>
    </div>
    <div class="btn-toggle-mode">
        <i class="iconfont icon-contrast-sharp"></i>
    </div>
    <div class="btn-scroll-top">
        <i class="iconfont icon-chevron-up-circle-sharp"></i>
    </div>
</div>
<aside class="sidebar-mobile" style="display: none;">
  <div class="sidebar-wrapper">
    
    <div class="sidebar-item sidebar-pages">
        <h3>Pages</h3>
        <ul>
            
            <li>
                <a href="/">Home</a>
            </li>
            
            <li>
                <a href="/about/">About</a>
            </li>
            
            <li>
                <a href="/archives/">Archives</a>
            </li>
            
        </ul>
    </div>
    
    <div class="sidebar-item sidebar-links">
        <h3>Links</h3>
        <ul>
            
            <li>
                <a href="https://github.com/leeleelee3264" target="_blank"><span>GitHub</span></a>
            </li>
            
            <li>
                <a href="https://www.linkedin.com/in/seungmin4035/" target="_blank"><span>LinkedIn</span></a>
            </li>
            
        </ul>
    </div>
    
    <div class="sidebar-item sidebar-tags">
        <h3>Tags</h3>
        <div>
            
            <span>
                <a href="/tags/backend/">Backend</a>
            </span>
            
            <span>
                <a href="/tags/book/">Book</a>
            </span>
            
            <span>
                <a href="/tags/cheat/">Cheat</a>
            </span>
            
            <span>
                <a href="/tags/frontend/">Frontend</a>
            </span>
            
            <span>
                <a href="/tags/general/">General</a>
            </span>
            
            <span>
                <a href="/tags/infra/">Infra</a>
            </span>
            
            <span>
                <a href="/tags/project/">Project</a>
            </span>
            
            <span>
                <a href="/tags/seminar/">Seminar</a>
            </span>
            
        </div>
    </div>
    
    
    
    
  </div>
</aside>
    </main>

    <footer>
    <div class="container-lg clearfix">
        <div class="col-12 footer">
            
            <span>&copy; 2020-2024
                <a href="https://leeleelee3264.github.io/">leeleelee3264</a>
                 | <a href="https://github.com/leeleelee3264/leeleelee3264.github.io">Source code</a> 
                | Powered by <a href="https://github.com/dsrkafuu/hugo-theme-fuji/"
                   target="_blank">Fuji-v2</a> &amp; <a href="https://gohugo.io/"
                                                    target="_blank">Hugo</a> 
            </span>
        </div>
    </div>
</footer>

    
<script defer src="https://cdn.jsdelivr.net/npm/medium-zoom@1.0.6/dist/medium-zoom.min.js" integrity="sha512-N9IJRoc3LaP3NDoiGkcPa4gG94kapGpaA5Zq9/Dr04uf5TbLFU5q0o8AbRhLKUUlp8QFS2u7S+Yti0U7QtuZvQ==" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/lazysizes@5.3.2/lazysizes.min.js" integrity="sha512-q583ppKrCRc7N5O0n2nzUiJ+suUv7Et1JGels4bXOaMFQcamPk9HjdUknZuuFjBNs7tsMuadge5k9RzdmO+1GQ==" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/prismjs@1.27.0/components/prism-core.min.js" integrity="sha512-LCKPTo0gtJ74zCNMbWw04ltmujpzSR4oW+fgN+Y1YclhM5ZrHCZQAJE4quEodcI/G122sRhSGU2BsSRUZ2Gu3w==" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/prismjs@1.27.0/plugins/autoloader/prism-autoloader.min.js" integrity="sha512-GP4x8UWxWyh4BMbyJGOGneiTbkrWEF5izsVJByzVLodP8CuJH/n936+yQDMJJrOPUHLgyPbLiGw2rXmdvGdXHA==" crossorigin="anonymous"></script>



<script defer src="/assets/js/fuji.min.645f1123be695831f419ab54c1bcba327325895c740014006e57070d4f3e5d6b553e929c4b46f40ea707249e9c7f7c2a446d32a39ce7319f80a34525586a8e0f.js" integrity="sha512-ZF8RI75pWDH0GatUwby6MnMliVx0ABQAblcHDU8&#43;XWtVPpKcS0b0DqcHJJ6cf3wqRG0yo5znMZ&#43;Ao0UlWGqODw=="></script>



</body>

</html>
