<!DOCTYPE html>
<html lang="en">

<head>
    
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
<meta name="HandheldFriendly" content="True" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
<meta name="generator" content="Hugo 0.102.3" />


<link rel="shortcut icon" href="https://raw.githubusercontent.com/leeleelee3264/twitter_project/master/favicon.ico" />



<title>Seminar by LeeLee - Handling Concurrent Request in Django - dev_leelee.log</title>


<meta name="author" content="leeleelee3264" />


<meta name="description" content="2022-11-30 사내에서 진행한 세미나 - Handling Concurrent Request in Django를 다룬다." />


<meta name="keywords" content="Project" />


<meta property="og:title" content="Seminar by LeeLee - Handling Concurrent Request in Django" />
<meta name="twitter:title" content="Seminar by LeeLee - Handling Concurrent Request in Django" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://leeleelee3264.github.io/post/2022-12-26-kasa-concurrency-seminar/" /><meta property="og:description" content="2022-11-30 사내에서 진행한 세미나 - Handling Concurrent Request in Django를 다룬다." />
<meta name="twitter:description" content="2022-11-30 사내에서 진행한 세미나 - Handling Concurrent Request in Django를 다룬다." /><meta property="og:image" content="https://leeleelee3264.github.io/static/img/og.png" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:image" content="https://leeleelee3264.github.io/static/img/og.png" /><meta property="article:published_time" content="2022-12-26T00:00:00+00:00" /><meta property="article:modified_time" content="2022-12-26T00:00:00+00:00" />


<style>
    @media (prefers-color-scheme: dark) {
        body[data-theme='auto'] img {
            filter: brightness(60%);
        }
    }

    body[data-theme='dark'] img {
        filter: brightness(60%);
    }
</style>




<link rel="stylesheet" href="https://leeleelee3264.github.io/assets/css/fuji.min.b4a21b5d3eb1d0a51297e31230a65fc25e387843e45ec3a2d9176cd8d163c216d99b9b13a618b28f537c3b559ec8a408183b0fbfad48daddb9befa7d3ef90eed.css" integrity="sha512-tKIbXT6x0KUSl&#43;MSMKZfwl44eEPkXsOi2Rds2NFjwhbZm5sTphiyj1N8O1WeyKQIGDsPv61I2t25vvp9PvkO7Q==" />








</head>

<body
  data-theme="auto"
  data-theme-auto='true'
  >
    <script data-cfasync="false">
  
  var fujiThemeData = localStorage.getItem('fuji_data-theme');
  
  if (!fujiThemeData) {
    localStorage.setItem('fuji_data-theme', 'auto');
  } else {
    
    if (fujiThemeData !== 'auto') {
      document.body.setAttribute('data-theme', fujiThemeData === 'dark' ? 'dark' : 'light');
    }
  }
</script>

    <header>
    <div class="container-lg clearfix">
        <div class="col-12 header">
            <a class="title-main" href="https://leeleelee3264.github.io/">dev_leelee.log</a>
            
            <span class="title-sub">Logfile of Developer LeeLee</span>
            
        </div>
    </div>
</header>

    <main>
        <div class="container-lg clearfix">
            
            <div class="col-12 col-md-9 float-left content">
                
<article>
    
    <h2 class="post-item post-title">
        <a href="https://leeleelee3264.github.io/post/2022-12-26-kasa-concurrency-seminar/">Seminar by LeeLee - Handling Concurrent Request in Django</a>
    </h2>
    <div class="post-item post-meta">
        <span><i class="iconfont icon-today-sharp"></i>&nbsp;2022-12-26</span>

<span><i class="iconfont icon-file-tray-sharp"></i>&nbsp;2413 words</span>

<span><i class="iconfont icon-pricetags-sharp"></i>&nbsp;<a href="/tags/project">Project</a>&nbsp;</span>

    </div>
    
    <div class="post-content markdown-body">
        <br>
<br> 
<blockquote>
<p>2022-11-30 사내에서 진행한 세미나 - Handling Concurrent Request in Django를 다룬다.</p>
</blockquote>
<br> 
<p><strong>Index</strong></p>
<ol>
<li>Intro: 네? 저보고 세미나를 진행하라구요?</li>
<li>세미나 - Handling Concurrent Request in Django</li>
<li>세미나 회고</li>
<li>참고 자료</li>
</ol>
<br> 
<h1 id="intro-네-저보고-세미나를-진행하라구요">Intro: 네? 저보고 세미나를 진행하라구요?</h1>
<p>얼마 전부터 회사에서 주니어들이 돌아가면서 세미나를 진행하고 있었다. 내 차례가 올 것이라 의심조차 하지 않고 즐거운 마음으로 세미나를 참석하기를 여러 번, 결국 CTO님께 다음 세미나 발표자는 나라는 슬랙을 받았다.
그렇게 나는 20명 정도 되는 사내 엔지니어들 앞에서 세미나를 진행하게 되었다.</p>
<br> 
<h3 id="주제-선정">주제 선정</h3>
<p>주제를 선정할 때는 <u>내가 실무를 하면서 마주했던 경험</u>일 것과 <u>백엔드 개발자가 General하게 마주할 수 있는 경험</u>일 것을 중심으로 고려했다. 이렇게 추려보니 총 5개 정도의 후보가 나왔다.</p>
<br> 
<blockquote>
<p>후보</p>
</blockquote>
<ol>
<li>API에 동시 요청이 왔을 경우 처리 방법</li>
<li>Kasa Singapore에서 청약이 종료되고, 안분비례를 이용하여 DABS를 분배/발행/상장 하는 과정</li>
<li>PKI와 Digital Certificate</li>
<li>Oauth Client 만들기 with Singpass</li>
<li>데이터 마이그레이션</li>
</ol>
<br> 
<p>모두 다 좋은 주제였지만 가장 최근에 만난 문제가 <code>API에 동시 요청이 왔을 경우 처리 방법</code> 이고, 다른 발표 주제들은 조금 더 구체적인 만큼 백엔드에 General하지 못한 거 같아 1번을 주제로 디벨롭 하기로 했다.
주제를 어나운스 하기 위해 멋진 타이틀을 만들었어야 했는데 결국 고심 끝에 <code>Handling Concurrent Request in Django</code>로 결정했다. in Django 인 이유는 회사에서 쓰고 있는 백엔드 프레임워크가 Django이기 때문이다.</p>
<br> 
<img class="img-zoomable medium-zoom-image __web-inspector-hide-shortcut__" src="/static/img/post/seminar/anno.png" >
<figcaption align = "center">[Picture 1] 슬랙 어나운스</figcaption>
<br> 
<h3 id="발표-흐름">발표 흐름</h3>
<p>주제 선정 후, 어떻게 자연스러우면서 일관성이 있는 발표를 할 수 있을까 고민을 하다가 아래의 흐름과 같이 발표를 진행하기로 했다.</p>
<br> 
<img class="img-zoomable medium-zoom-image __web-inspector-hide-shortcut__" src="/static/img/post/seminar/order.png" >
<figcaption align = "center">[Picture 2] 발표 순서</figcaption>
<br>
<p>관련 자료를 수집하면서 주제 선정과 발표 흐름을 정하는 게 시간이 오래 걸렸는데 앞의 두 개가 정해지니 준비에 속도가 붙어 발표 자료를 만드는 것과 대본 작성은 비교적 빠른 시간 안에 끝낼 수 있었다. 앞으로는 실제로 어떤 내용으로, 어떻게 발표를 했는지 다뤄보겠다.</p>
<br> 
<h1 id="세미나---handling-concurrent-request-in-django">세미나 - Handling Concurrent Request in Django</h1>
<h3 id="발표-영상">발표 영상</h3>
<iframe width="560" height="315" src="https://www.youtube.com/embed/OpgttdqX1N8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<br> 
<br> 
<p>세미나에 참석한 동료분이 감사하게도 발표 영상을 찍어주셨다. 발표 중에는 앞을 보려고 엄청 많이 노력을 했다고 생각했는데, 막상 영상을 보니
생각보다 앞을 보는 시간이 짧았다. 아마도 긴장을 해서 대본을 까먹을지도 모른다는 마음에 나도 모르게 PPT 화면을 더 많이 본 거 같다.</p>
<p>테크 회사에서 외부의 큰 세미나를 주최할 때 발표자들의 세션 영상이 올라오는 걸 봤었는데, 큰 세미나는 아니지만 나도 발표자로 참석한 세션 영상이
생겨 낯설기도 하면서 뿌듯하다.</p>
<br> 
<h3 id="handling-concurrent-request-in-django">Handling Concurrent Request in Django</h3>
<p>발표 떄 한 말들을 상세하게 블로그에 정리할까 싶었지만, 이미 PPT에 많은 말을 써두었기 때문에 블로그에는 PPT를 올리고, 간략하게 몇 가지 코멘트를 추가하기만 하겠다.</p>
<h4 id="목차">목차</h4>
<img class="img-zoomable medium-zoom-image __web-inspector-hide-shortcut__" src="/static/img/post/seminar/ppt/s_2.png" >
<figcaption align = "center">[Picture 3] 목차</figcaption>
<br> 
<h4 id="서론">서론</h4>
<img class="img-zoomable medium-zoom-image __web-inspector-hide-shortcut__" src="/static/img/post/seminar/ppt/s_4.png" >
<figcaption align = "center">[Picture 4] Concurrent Request란?</figcaption>
<br> 
<img class="img-zoomable medium-zoom-image __web-inspector-hide-shortcut__" src="/static/img/post/seminar/ppt/s_5.png" >
<figcaption align = "center">[Picture 5] Race Condition</figcaption>
<br> 
<img class="img-zoomable medium-zoom-image __web-inspector-hide-shortcut__" src="/static/img/post/seminar/ppt/s_6.png" >
<figcaption align = "center">[Picture 6] Race Condition 예시</figcaption>
<br> 
<img class="img-zoomable medium-zoom-image __web-inspector-hide-shortcut__" src="/static/img/post/seminar/ppt/s_7.png" >
<figcaption align = "center">[Picture 7] 내가 만난 이슈</figcaption>
<br> 
<h4 id="api-요청을-serialize-하는-방법">API 요청을 Serialize 하는 방법</h4>
<img class="img-zoomable medium-zoom-image __web-inspector-hide-shortcut__" src="/static/img/post/seminar/ppt/s_9.png" >
<figcaption align = "center">[Picture 8] 이번 장에서 다룰 것들</figcaption>
<br> 
<img class="img-zoomable medium-zoom-image __web-inspector-hide-shortcut__" src="/static/img/post/seminar/ppt/s_10.png" >
<figcaption align = "center">[Picture 9] 하나의 큐에 모아서 처리</figcaption>
<br> 
<img class="img-zoomable medium-zoom-image __web-inspector-hide-shortcut__" src="/static/img/post/seminar/ppt/s_11.png" >
<figcaption align = "center">[Picture 10] 지금 API 환경</figcaption>
<br> 
<img class="img-zoomable medium-zoom-image __web-inspector-hide-shortcut__" src="/static/img/post/seminar/ppt/s_12.png" >
<figcaption align = "center">[Picture 11] Transaction이란?</figcaption>
<br> 
<img class="img-zoomable medium-zoom-image __web-inspector-hide-shortcut__" src="/static/img/post/seminar/ppt/s_13.png" >
<figcaption align = "center">[Picture 12] DB lock approach</figcaption>
<br> 
<h4 id="django-transaction-atomicity">Django Transaction Atomicity</h4>
<img class="img-zoomable medium-zoom-image __web-inspector-hide-shortcut__" src="/static/img/post/seminar/ppt/s_15.png" >
<figcaption align = "center">[Picture 13] Django ORM</figcaption>
<br> 
<img class="img-zoomable medium-zoom-image __web-inspector-hide-shortcut__" src="/static/img/post/seminar/ppt/s_16.png" >
<figcaption align = "center">[Picture 14] DB lock</figcaption>
<br>
<h5 id="deal-finalize-오류-해결-방법-with-select_for_update">Deal Finalize 오류 해결 방법 with select_for_update</h5>
<img class="img-zoomable medium-zoom-image __web-inspector-hide-shortcut__" src="/static/img/post/seminar/ppt/s_18.png" >
<figcaption align = "center">[Picture 15] 기존 코드</figcaption>
<br>
<img class="img-zoomable medium-zoom-image __web-inspector-hide-shortcut__" src="/static/img/post/seminar/ppt/s_20.png" >
<figcaption align = "center">[Picture 16] select_for_update 1차 시도</figcaption>
<br>
<img class="img-zoomable medium-zoom-image __web-inspector-hide-shortcut__" src="/static/img/post/seminar/ppt/s_21.png" >
<figcaption align = "center">[Picture 17] select_for_update 2차 시도</figcaption>
<br>
<img class="img-zoomable medium-zoom-image __web-inspector-hide-shortcut__" src="/static/img/post/seminar/ppt/s_22.png" >
<figcaption align = "center">[Picture 18] select_for_update 3차 시도: 성공</figcaption>
<br>
<img class="img-zoomable medium-zoom-image __web-inspector-hide-shortcut__" src="/static/img/post/seminar/ppt/s_23.png" >
<figcaption align = "center">[Picture 19] select_for_update 주의점: dead lock</figcaption>
<br>
<img class="img-zoomable medium-zoom-image __web-inspector-hide-shortcut__" src="/static/img/post/seminar/ppt/s_24.png" >
<figcaption align = "center">[Picture 20] select_for_update 주의점: lazy loading</figcaption>
<br>
<h5 id="deal-finalize-오류-해결-방법-with-compare-and-swaps">Deal Finalize 오류 해결 방법 with Compare-and-swaps</h5>
<img class="img-zoomable medium-zoom-image __web-inspector-hide-shortcut__" src="/static/img/post/seminar/ppt/s_26.png" >
<figcaption align = "center">[Picture 21] Compare-and-swaps</figcaption>
<br>
<h5 id="청약-최대-갯수-검증-오동작-오류-해결-방법-with-select_for_update">청약 최대 갯수 검증 오동작 오류 해결 방법 with select_for_update</h5>
<img class="img-zoomable medium-zoom-image __web-inspector-hide-shortcut__" src="/static/img/post/seminar/ppt/s_28.png" >
<figcaption align = "center">[Picture 22] 이력 관리 구조</figcaption>
<br>
<img class="img-zoomable medium-zoom-image __web-inspector-hide-shortcut__" src="/static/img/post/seminar/ppt/s_29.png" >
<figcaption align = "center">[Picture 23] DB lock 없이 Exception Rasing으로 해결</figcaption>
<br>
<img class="img-zoomable medium-zoom-image __web-inspector-hide-shortcut__" src="/static/img/post/seminar/ppt/s_31.png" >
<figcaption align = "center">[Picture 24] 이력 관리 구조에서 select_for_update 쓰기 위한 선 작업</figcaption>
<br>
<img class="img-zoomable medium-zoom-image __web-inspector-hide-shortcut__" src="/static/img/post/seminar/ppt/s_32.png" >
<figcaption align = "center">[Picture 25] select_for_update</figcaption>
<br>
<h5 id="청약-최대-갯수-검증-오동작-오류-해결-방법-with-redis-lock">청약 최대 갯수 검증 오동작 오류 해결 방법 with redis lock</h5>
<img class="img-zoomable medium-zoom-image __web-inspector-hide-shortcut__" src="/static/img/post/seminar/ppt/s_34.png" >
<figcaption align = "center">[Picture 26] redis lock</figcaption>
<br>
<h4 id="django-transaction-test--durability">Django Transaction Test &amp; Durability</h4>
<img class="img-zoomable medium-zoom-image __web-inspector-hide-shortcut__" src="/static/img/post/seminar/ppt/s_36.png" >
<figcaption align = "center">[Picture 27] Django Transaction Test</figcaption>
<br>
<h5 id="django-durability">Django Durability</h5>
<p>Atomicity를 다루다가 Durability 를 언급하여 주제가 조금 튀면 어쩌지 고민을 했지만, 이번 발표를 준비하면서 Durability 도 비즈니스 로직에서 충분히 쓸 여지가 많아보여 추가했다.</p>
<br>
<img class="img-zoomable medium-zoom-image __web-inspector-hide-shortcut__" src="/static/img/post/seminar/ppt/s_37.png" >
<figcaption align = "center">[Picture 28] ACID</figcaption>
<br>
<img class="img-zoomable medium-zoom-image __web-inspector-hide-shortcut__" src="/static/img/post/seminar/ppt/s_38.png" >
<figcaption align = "center">[Picture 29] Transaction 단위를 잘 묶었을 경우</figcaption>
<br>
<img class="img-zoomable medium-zoom-image __web-inspector-hide-shortcut__" src="/static/img/post/seminar/ppt/s_39.png" >
<figcaption align = "center">[Picture 30] Transaction 단위를 잘못 묶었을 경우</figcaption>
<br>
<img class="img-zoomable medium-zoom-image __web-inspector-hide-shortcut__" src="/static/img/post/seminar/ppt/s_40.png" >
<figcaption align = "center">[Picture 31] Django Durability를 사용해서 해결</figcaption>
<br>
<img class="img-zoomable medium-zoom-image __web-inspector-hide-shortcut__" src="/static/img/post/seminar/ppt/s_41.png" >
<figcaption align = "center">[Picture 32] 3.2 미만에서는 어떻게 하나...?</figcaption>
<br>
<img class="img-zoomable medium-zoom-image __web-inspector-hide-shortcut__" src="/static/img/post/seminar/ppt/s_42.png" >
<figcaption align = "center">[Picture 33] Transaction 단위 잘못 묶는 것을 방지하는 방법</figcaption>
<br>
<h4 id="결론">결론</h4>
<img class="img-zoomable medium-zoom-image __web-inspector-hide-shortcut__" src="/static/img/post/seminar/ppt/s_44.png" >
<figcaption align = "center">[Picture 34] 장고의 고수</figcaption>
<br>
<img class="img-zoomable medium-zoom-image __web-inspector-hide-shortcut__" src="/static/img/post/seminar/ppt/s_45.png" >
<figcaption align = "center">[Picture 35] 결론</figcaption>
<br>
<h4 id="qa">Q&amp;A</h4>
<p>결국 Handling Concurrent Request in Django는 3가지 방법이 있음을 발표 중에 다뤘다.</p>
<ol>
<li>Message Queue를 사용하기</li>
<li>Exception Rasing 해서 Rollback 하기</li>
<li>DB lock 사용하기</li>
</ol>
<p>질문이 들어왔던 부분은 1번이었다. 발표에서는 지금의 멀티 파드 구조에서 하나의 큐를 사용하면 멀티 파드의 이점을 살릴 수 없어서 선택하지 않았다고 말씀드렸으나, 사실은 아직
카프카 등의 메세지 큐에 대해 자세히 알지 못한 부분도 있었기에 바로 질문이 들어왔던 거 같다. <u>앞으로 메세지 큐에 대해서 공부를 해야 함을 느꼈다.</u></p>
<p>또 Exception Rasing Rollback과 DB lock 사용에서 어떤 것을 선택하는 것이 더 이점인지에 대해 질문이 들어왔다. 실제로 문제를 해결한 방안은 Exception Rasing Rollback
방식이라고 답변을 드렸었는데 <u>정확히 언제 Exception Rasing Rollback을 사용하고, 언제 DB lock을 사용하는 게 이점인지 뚜렷하게 알았다면 더 좋은 답변을 드렸을 거 같다.</u></p>
<br> 
<h1 id="세미나-회고">세미나 회고</h1>
<p>처음에 CTO님이 세미나를 준비하라고 하셨을 때는 많이 당황스러웠다. 부끄럽지만 퇴근 하고 발표 자료를 준비할 때는 정말 하기 싫어서 미룬 적도 많았다.
하지만 하기 싫은 마음을 추스려 발표를 준비하고, 발표를 마치고 나니 오히려 배운 점이 많았던 것 같다.</p>
<h3 id="잘한-점">잘한 점</h3>
<ul>
<li><input checked="" disabled="" type="checkbox"> 발표 순서를 선정할 때 흐름이 자연스러울 수 있도록 단계적으로 배치를 했다.</li>
<li><input checked="" disabled="" type="checkbox"> 중간에 집중력이 흐트러 지는 것을 방지하기 위해 앞으로 다룰 내용을 정리하는 페이지들을 넣었다.</li>
<li><input checked="" disabled="" type="checkbox"> 주제를 선정할 때, 내가 경험했던 문제를 선택했다. 자연스럽게 다른 사람들의 해결 방법을 들을 수 있었다.</li>
<li><input checked="" disabled="" type="checkbox"> 애플의 Keynote 기능을 사용해 맥북과 아이패드를 연결해 스크린을 조작했다. 때문에 흐름이 끊기지 않게 스크린을 조작했다.</li>
</ul>
<h3 id="부족한-점">부족한 점</h3>
<p>이번 발표에서 부족하다 생각하는 부분을 추려봤다. 처음으로 진행하는 세미나에, 20명 정도 되는 엔지니어들이 참석한다고 하니 긴장을 많이 했는데
<u>긴장한 것에 비해서 준비를 조금 모자라게 한 것 같아 아쉬운 마음이 많이 든다</u>. 다음 번에 더 잘하자!</p>
<ul>
<li><input disabled="" type="checkbox"> PPT 화면이 아니라 앞을 보도록 의식적으로 노력하자.</li>
<li><input disabled="" type="checkbox"> 대본을 2일 정도 전에 작성해서, 숙지하는 시간을 더 가지도록 하자.</li>
<li><input disabled="" type="checkbox"> Q&amp;A에서 당황하지 말자. 질문이 들어올 부분을 미리 예상해 준비하자.</li>
<li><input disabled="" type="checkbox"> <u>발표 내용에서 내가 확신이 없는 부분은 없어야 한다</u>, 충분히 준비했다고 만족하지 말고 거듭 준비하자!</li>
</ul>
<br> 
<h1 id="참고-자료">참고 자료</h1>
<h3 id="main-자료">Main 자료</h3>
<ul>
<li><a href="https://docs.djangoproject.com/en/4.1/topics/db/transactions/" target="_blank">[Django 공식 문서 - Database transactions]</a></li>
<li><a href="https://seddonym.me/2020/11/19/trouble-atomic/" target="_blank">[The trouble with transaction.atomic]</a></li>
<li><a href="https://www.youtube.com/watch?v=5g9fwYcF3r8&amp;ab_channel=PyConUK" target="_blank">[PYCON UK 2017: Handling Database Concurrency With Django]</a></li>
<li><a href="https://www.youtube.com/watch?v=VJSznZMvA1M&amp;ab_channel=PyGotham2018" target="_blank">[How I Learned to Stop Worrying and Love atomic Banking Blunders and Concurrency Challenges]</a></li>
</ul>
<br> 
<h3 id="sub-자료">Sub 자료</h3>
<ul>
<li><a href="https://www.geeksforgeeks.org/difference-between-pessimistic-approach-and-optimistic-approach-in-dbms/" target="_blank">[Difference Between Pessimistic Approach and Optimistic Approach in DBMS]</a></li>
<li><a href="https://dev.mysql.com/doc/refman/8.0/en/innodb-transaction-isolation-levels.html" target="_blank">[MySQL 공식 문서 - Transaction Levels]</a></li>
<li><a href="https://www.maurizi.org/django-orm-race-conditions/" target="_blank">[Handling Race Conditions with the Django ORM]</a></li>
<li><a href="https://hyperconnect.github.io/2019/11/15/redis-distributed-lock-1.html" target="_blank">[레디스와 분산 락(1/2) - 레디스를 활용한 분산 락과 안전하고 빠른 락의 구현]</a></li>
</ul>

    </div>
</article>



<div class="post-comment" data-comment="utterances">
    <span class="post-comment-notloaded">
        <i class="iconfont icon-chatbox-ellipses-sharp"></i>&nbsp;Load comments
    </span>
    <script>
        function loadComment() {
            var commentArea = document.querySelector('.post-comment');
            var utterancesTheme = document.body.getAttribute('data-theme');
            if (utterancesTheme === 'auto') {
                utterancesTheme = window.matchMedia('(prefers-color-scheme: dark)').matches ? 'photon-dark' :
                    'github-light';
            } else {
                utterancesTheme = utterancesTheme === 'dark' ? 'photon-dark' : 'github-light';
            }
            var s = document.createElement('script');
            s.src = 'https://utteranc.es/client.js';
            s.setAttribute('repo', 'leeleelee3264\/github_io_comment');
            s.setAttribute('issue-term', 'pathname');
            s.setAttribute('theme', utterancesTheme);
            s.setAttribute('crossorigin', 'anonymous');
            s.setAttribute('async', '');
            document.querySelector('.post-comment').appendChild(s);
            document.querySelector('span.post-comment-notloaded').setAttribute('style', 'display: none;');
        }
    </script>
</div>


            </div>
            <aside class="col-12 col-md-3 float-left sidebar">
    
    <div class="sidebar-item sidebar-pages">
        <h3>Pages</h3>
        <ul>
            
            <li>
                <a href="/">Home</a>
            </li>
            
            <li>
                <a href="/about/">About</a>
            </li>
            
            <li>
                <a href="/archives/">Archives</a>
            </li>
            
        </ul>
    </div>
    
    <div class="sidebar-item sidebar-links">
        <h3>Links</h3>
        <ul>
            
            <li>
                <a href="https://github.com/leeleelee3264" target="_blank"><span>GitHub</span></a>
            </li>
            
            <li>
                <a href="https://www.linkedin.com/in/seungmin4035/" target="_blank"><span>LinkedIn</span></a>
            </li>
            
        </ul>
    </div>
    
    <div class="sidebar-item sidebar-tags">
        <h3>Tags</h3>
        <div>
            
            <span>
                <a href="/tags/backend/">Backend</a>
            </span>
            
            <span>
                <a href="/tags/book/">Book</a>
            </span>
            
            <span>
                <a href="/tags/cheat/">Cheat</a>
            </span>
            
            <span>
                <a href="/tags/frontend/">Frontend</a>
            </span>
            
            <span>
                <a href="/tags/general/">General</a>
            </span>
            
            <span>
                <a href="/tags/infra/">Infra</a>
            </span>
            
            <span>
                <a href="/tags/project/">Project</a>
            </span>
            
        </div>
    </div>
    
</aside>

        </div>
        <div class="btn">
    <div class="btn-menu" id="btn-menu">
        <i class="iconfont icon-grid-sharp"></i>
    </div>
    <div class="btn-toggle-mode">
        <i class="iconfont icon-contrast-sharp"></i>
    </div>
    <div class="btn-scroll-top">
        <i class="iconfont icon-chevron-up-circle-sharp"></i>
    </div>
</div>
<aside class="sidebar-mobile" style="display: none;">
  <div class="sidebar-wrapper">
    
    <div class="sidebar-item sidebar-pages">
        <h3>Pages</h3>
        <ul>
            
            <li>
                <a href="/">Home</a>
            </li>
            
            <li>
                <a href="/about/">About</a>
            </li>
            
            <li>
                <a href="/archives/">Archives</a>
            </li>
            
        </ul>
    </div>
    
    <div class="sidebar-item sidebar-links">
        <h3>Links</h3>
        <ul>
            
            <li>
                <a href="https://github.com/leeleelee3264" target="_blank"><span>GitHub</span></a>
            </li>
            
            <li>
                <a href="https://www.linkedin.com/in/seungmin4035/" target="_blank"><span>LinkedIn</span></a>
            </li>
            
        </ul>
    </div>
    
    <div class="sidebar-item sidebar-tags">
        <h3>Tags</h3>
        <div>
            
            <span>
                <a href="/tags/backend/">Backend</a>
            </span>
            
            <span>
                <a href="/tags/book/">Book</a>
            </span>
            
            <span>
                <a href="/tags/cheat/">Cheat</a>
            </span>
            
            <span>
                <a href="/tags/frontend/">Frontend</a>
            </span>
            
            <span>
                <a href="/tags/general/">General</a>
            </span>
            
            <span>
                <a href="/tags/infra/">Infra</a>
            </span>
            
            <span>
                <a href="/tags/project/">Project</a>
            </span>
            
        </div>
    </div>
    
    
    
    
  </div>
</aside>
    </main>

    <footer>
    <div class="container-lg clearfix">
        <div class="col-12 footer">
            
            <span>&copy; 2020-2023
                <a href="https://leeleelee3264.github.io/">leeleelee3264</a>
                 | <a href="https://github.com/leeleelee3264/leeleelee3264.github.io">Source code</a> 
                | Powered by <a href="https://github.com/dsrkafuu/hugo-theme-fuji/"
                   target="_blank">Fuji-v2</a> &amp; <a href="https://gohugo.io/"
                                                    target="_blank">Hugo</a> 
            </span>
        </div>
    </div>
</footer>

    
<script defer src="https://cdn.jsdelivr.net/npm/medium-zoom@1.0.6/dist/medium-zoom.min.js" integrity="sha512-N9IJRoc3LaP3NDoiGkcPa4gG94kapGpaA5Zq9/Dr04uf5TbLFU5q0o8AbRhLKUUlp8QFS2u7S+Yti0U7QtuZvQ==" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/lazysizes@5.3.2/lazysizes.min.js" integrity="sha512-q583ppKrCRc7N5O0n2nzUiJ+suUv7Et1JGels4bXOaMFQcamPk9HjdUknZuuFjBNs7tsMuadge5k9RzdmO+1GQ==" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/prismjs@1.27.0/components/prism-core.min.js" integrity="sha512-LCKPTo0gtJ74zCNMbWw04ltmujpzSR4oW+fgN+Y1YclhM5ZrHCZQAJE4quEodcI/G122sRhSGU2BsSRUZ2Gu3w==" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/prismjs@1.27.0/plugins/autoloader/prism-autoloader.min.js" integrity="sha512-GP4x8UWxWyh4BMbyJGOGneiTbkrWEF5izsVJByzVLodP8CuJH/n936+yQDMJJrOPUHLgyPbLiGw2rXmdvGdXHA==" crossorigin="anonymous"></script>



<script defer src="/assets/js/fuji.min.645f1123be695831f419ab54c1bcba327325895c740014006e57070d4f3e5d6b553e929c4b46f40ea707249e9c7f7c2a446d32a39ce7319f80a34525586a8e0f.js" integrity="sha512-ZF8RI75pWDH0GatUwby6MnMliVx0ABQAblcHDU8&#43;XWtVPpKcS0b0DqcHJJ6cf3wqRG0yo5znMZ&#43;Ao0UlWGqODw=="></script>



</body>

</html>
