<!DOCTYPE html>
<html lang="en">

<head>
    
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
<meta name="HandheldFriendly" content="True" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
<meta name="generator" content="Hugo 0.102.3" />


<link rel="shortcut icon" href="https://raw.githubusercontent.com/leeleelee3264/twitter_project/master/favicon.ico" />



<title>[Infra] CORS (1/3): CORS란 무엇인가? - leelee.log</title>


<meta name="author" content="leeleelee3264" />


<meta name="description" content="CORS와 preflight, CORS와 관련된 헤더에 대해 알아본다." />


<meta name="keywords" content="infra" />


<meta property="og:title" content="[Infra] CORS (1/3): CORS란 무엇인가?" />
<meta name="twitter:title" content="[Infra] CORS (1/3): CORS란 무엇인가?" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://leeleelee3264.github.io/post/2023-09-24-cors-one/" /><meta property="og:description" content="CORS와 preflight, CORS와 관련된 헤더에 대해 알아본다." />
<meta name="twitter:description" content="CORS와 preflight, CORS와 관련된 헤더에 대해 알아본다." /><meta property="og:image" content="https://leeleelee3264.github.io/static/img/og.png" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:image" content="https://leeleelee3264.github.io/static/img/og.png" /><meta property="article:published_time" content="2023-09-24T00:00:00+00:00" /><meta property="article:modified_time" content="2023-09-24T00:00:00+00:00" />





<link rel="stylesheet" href="https://leeleelee3264.github.io/assets/css/fuji.min.f465179295d3a8a1b7dd2a219c27b03926b10f8caa3e362977d8c14a06e5ca1d1e074591d6900bbc0251d107c6ad6d1ba9f1e3eeaa344c51e97b9ae9490fff59.css" integrity="sha512-9GUXkpXTqKG33SohnCewOSaxD4yqPjYpd9jBSgblyh0eB0WR1pALvAJR0QfGrW0bqfHj7qo0TFHpe5rpSQ//WQ==" />








</head>

<body
  data-theme="light"
  data-theme-auto='false'
  >
    <script data-cfasync="false">
  
  var fujiThemeData = localStorage.getItem('fuji_data-theme');
  
  if (!fujiThemeData) {
    localStorage.setItem('fuji_data-theme', 'auto');
  } else {
    
    if (fujiThemeData !== 'auto') {
      document.body.setAttribute('data-theme', fujiThemeData === 'dark' ? 'dark' : 'light');
    }
  }
</script>

    <header>
    <div class="container-lg clearfix">
        <div class="col-12 header">
            <a class="title-main" href="https://leeleelee3264.github.io/">leelee.log</a>
            
        </div>
    </div>
</header>

    <main>
        <div class="container-lg clearfix">
            
            <div class="col-12 col-md-9 float-left content">
                
<article>
    
    <h2 class="post-item post-title">
        <a href="https://leeleelee3264.github.io/post/2023-09-24-cors-one/">[Infra] CORS (1/3): CORS란 무엇인가?</a>
    </h2>
    <div class="post-item post-meta">
        <span><i class="iconfont icon-today-sharp"></i>&nbsp;2023-09-24</span>

<span><i class="iconfont icon-file-tray-sharp"></i>&nbsp;3662 words</span>

<span><i class="iconfont icon-pricetags-sharp"></i>&nbsp;<a href="/tags/infra">infra</a>&nbsp;</span>

    </div>
    
    <div class="post-content markdown-body">
        <br>
<br> 
<blockquote>
<p>CORS와 preflight, CORS와 관련된 헤더에 대해 알아본다.</p>
</blockquote>
<br> 
<p><strong>Index</strong></p>
<ol>
<li>Intro</li>
<li>Cross-Origin-Resource-Sharing</li>
<li>Preflight</li>
<li>CORS 헤더</li>
<li>알쓸신잡</li>
</ol>
<br> 
<h1 id="intro">Intro</h1>
<p><a href="https://leeleelee3264.github.io/post/2023-08-14-cors-seminar/" target="_blank">30분 투자로 CORS 전문가로 성장하기</a> 세미나에서 사용했던 발표 자료를 정리해서 포스팅한다.
해당 포스트에서는 발표의 첫 꼭지 였던 CORS에 대해서 다룬다. CORS가 왜 발생하는지, CORS에서 함께 나오는 개념인 Preflight가 무엇인지 알아보고, 마지막으로 요청 헤더와 응답 헤더에 대해 알아본다.</p>
<br>
<img class="img-zoomable medium-zoom-image __web-inspector-hide-shortcut__" src="/static/img/post/cors/cors.png" >
<figcaption align = "center">[Picture 1] CORS Everywhere</figcaption>
<br> 
<p>MSA를 하다 보면 한 서비스에서 사용하는 도메인이 여러 개 일 수 밖에 없고 때문에 CORS 이슈도 자주 발생할 수 밖에 없다. 앞으로 CORS의 개념에 대해 알아보고 CORS에 대한 전반적인 이해도가 올라갔을 때 Cloudfront와 s3를 연결한 환경에서 CORS를 허용하는 설정 법을 알아보도록 하겠다. 마지막으로 캐시와 CORS가 만났을 때 발생할 수 있는 에러와 예방법 또한 알아보도록 하겠다.</p>
<p>이번 시간을 통해 CORS에 대해 잘 파악하고 CORS를 만나더라도 더 이상 겁먹지 않는 개발자로 거듭나도록 하자!</p>
<br>
<h1 id="cross-origin-resource-sharing">Cross-Origin-Resource-Sharing</h1>
<p>Cross-Origin 이란 <code>교차 출처</code>를 뜻한다. 교차 출처란 <strong>서로 다른 도메인</strong>을 뜻한다. 같은 도메인에서 가져온 리소스들은 별도의 설정 없이 사용하는 것이 일반적이지만, 다른 도메인에서 가져온 리소스는 보안 문제가 발생할 수 있기 때문에 제한된다.</p>
<p>CORS는 이런 다른 도메인들끼리의 리소스 공유를 관리하기 위한 HTTP-header 베이스 메커니즘으로, 서로 도메인이 다르더라도 데이터를 안전하게 공유할 수 있도록 권한을 부여하거나 제한한다. CORS는 브라우저와 서버 사이의 secure한 corss-origin 요청을 서포트 하기 때문에 CORS를 위반했다는 에러는 브라우저를 사용할 때 볼 수 있다.</p>
 <br> 
<h4 id="cors는-어떤-리소스-요청을-보낼-때-사용할까">CORS는 어떤 리소스 요청을 보낼 때 사용할까?</h4>
<p>CORS는 다른 도메인에서 가져온 리소스 접근을 제한한다. 처음에는 리소스라고 해서 단순 이미지, 오디오, 파일 등만 CORS 정책에 해당되는 줄 알았으나 텍스트 데이터, JSON 데이터 또한 CORS 정책에 해당된다. 즉, 미디어와 같은 <code>정적 컨텐츠</code> 뿐 아니라 API에서 만들어주는 <code>동적 컨텐츠</code>를 주고 받을 때도  CORS 정책이 적용된다.</p>
<br>
<h4 id="cors가-발생하는-경우">CORS가 발생하는 경우</h4>
<p>브라우저 → 서버 ✔</p>
<p>서버 → 서버 ❌</p>
<p>터미널 → 서버 ❌</p>
<br> 
<h4 id="leeleeim와-cors가-일어나는-도메인들">leelee.im와 CORS가 일어나는 도메인들</h4>
<ol>
<li>notleelee.im</li>
<li>api.leelee.im</li>
<li>leelee.im:3030</li>
<li><a href="http://leelee.im" target="_blank">http://leelee.im</a></li>
</ol>
<p><code>[protocal]</code>:<code>[domain]</code>:<code>[port]</code> 하나라도 다르면 다른 도메인으로 인식한다.</p>
<br> 
<h4 id="cors-정책-위반">CORS 정책 위반</h4>
<p>가장 간단한 CORS 접근 제어 프로토콜은 <code>Origin</code> 헤더와 <code>Access-Control-Allow-Origin</code> 을 사용하는 것이다. 요청 헤더에 Origin에 담겨있는 도메인이 응답 헤더의 Access-Control-Allow-Origin에 포함 되어 있다면 CORS 정책을 준수한 것이다.</p>
<br> 
<p>예시 1) CORS 정책 준수</p>
<p>Request Origin: <a href="https://exchange.staging.kasa.sg" target="_blank">https://exchange.staging.kasa.sg</a></p>
<p>Response allow Origin: * (모든 도메인을 허용한다)</p>
<img class="img-zoomable medium-zoom-image __web-inspector-hide-shortcut__" src="/static/img/post/cors/cors_allow.png" >
<figcaption align = "center">[Picture 2] CORS 허용 Response Header</figcaption>
<br> 
<p>이번에는 CORS 정책을 위반한 경우를 보겠다. 응답 헤더에 Access-Control-Allow-Origin이 포함이 안되어있다. 해당 헤더가 없을 경우 브라우저는 기본적으로 Same-Origin Policy에 따라서 동작한다. Same-Origin Poilcy는 다른 도메인의 리소스에 접근을 제한하는 메커니즘이므로, 리소스를 차단시켜버린다. 그 후 결과값으로 CORS Error를 반환한다.</p>
<br> 
<p>예시 2) CORS 정책 위반</p>
<p>Request Origin: <a href="https://exchange.staging.kasa.sg" target="_blank">https://exchange.staging.kasa.sg</a></p>
<p>Response Allow Origin: ❌</p>
<img class="img-zoomable medium-zoom-image __web-inspector-hide-shortcut__" src="/static/img/post/cors/cors_ban.png" >
<figcaption align = "center">[Picture 3] CORS 거부 Response Header</figcaption>
<br> 
<h1 id="preflight">Preflight</h1>
<p>다른 도메인에서 리소스를 요청하려면 브라우저는 몇 가지 <code>보안 검사</code>를 수행해야 하는데, 그 중 하나가 preflight 이다. preflight는 브라우저가 실제 요청을 보내기 전에 어떤 형식으로 요청을 보냈을 때 서버가 해당 요청을 허용하는지를 미리 확인한다.<br>
브라우저는 <code>OPTIONS</code> 로 preflight를 보내고, 서버에게 (1) <strong>어떤 헤더를 허용</strong>하는지 (2) <strong>어떤 메소드를 허용</strong>하는 지 (3) <strong>자격 증명을 함께 보내도 되는지</strong> 등의 서버 정책을 물어본다.</p>
<img class="img-zoomable medium-zoom-image __web-inspector-hide-shortcut__" src="/static/img/post/cors/preflight.png" >
<figcaption align = "center">[Picture 4] Preflight flow</figcaption>
<br> 
<p>preflight를 사용하면 브라우저와 서버 간의 통신이 안전하게 예측 가능한 방식으로 이루어지게 된다. 서버는 요청을 허용하거나 거부하는 방식으로 CORS 정책을 관리하며, 브라우저는 이를 준수하여 보안 문제나 권한 없는 접근을 방지한다.</p>
<p>만약 preflight를 통해 실제 요청이 서버에서 허용하지 않는 형태라는 걸 알게되면 브라우저에서 실제 요청을 보내지 않고 에러 처리를 발생시킨다.</p>
<br> 
<p>예시 3) exchange 사이트에서 preflight 요청</p>
<img class="img-zoomable medium-zoom-image __web-inspector-hide-shortcut__" src="/static/img/post/cors/preflight_request.png" >
<figcaption align = "center">[Picture 5] OPTIONS Method</figcaption>
<br> 
<p>exchange 사이트를 보면 같은 URL로 OPTIONS 요청을 보내고 GET/PUT/POST 등의 요청을 보내는 것을 확인할 수 있다. 여기서 OPTIONS가 preflight 요청이다.</p>
<br> 
<img class="img-zoomable medium-zoom-image __web-inspector-hide-shortcut__" src="/static/img/post/cors/preflight_header.png" >
<figcaption align = "center">[Picture 6] Preflight Response</figcaption>
<br> 
<p>Preflight로 요청 헤더에서도, 응답 헤더에서도 CORS 관련 헤더를 설정한 것을 확인할 수 있다. 이 헤더들은 뒤에서 조금 더 자세히 다루도록 하고, 여기서는 preflight를 통해 CORS 정책을 브라우저와 서버가 주고 받았다는 걸 확인하고 넘어가겠다.</p>
<br> 
<h4 id="preflight을-보내지-않는-요청">preflight을 보내지 않는 요청</h4>
<p>preflight를 보내지 않는 요청도 있다. 서버에 Simple Request (간단한 요청)을 보낼 경우 preflight를 보내지 않고, 바로 실제 요청을 보낸다.</p>
<h5 id="simple-request의-조건">Simple Request의 조건</h5>
<blockquote>
<p>모두 충족할 때 만 Simple Request가 된다.</p>
</blockquote>
<ul>
<li>메서드가 GET, HEAD, POST 중 하나이다.</li>
<li>사용자 지정 헤더 없이, 브라우저가 자동 설정한 헤더만 가지고 있다.
<ul>
<li>사용자 지정 헤더 예시: Authentication, X-something</li>
</ul>
</li>
<li>Content-Type이 <code>application/x-www-form-urlencoded</code>, <code>multipart/form-data</code>, <code>text/plain</code> 중 하나이거나 없다.</li>
</ul>
<br> 
<p>그럼 리소스를 가지고 있는 서버인 cloudfront에 접근할 때 preflight를 보내게 될까? 요청 헤더를 살펴보도록 하겠다.</p>
<img class="img-zoomable medium-zoom-image __web-inspector-hide-shortcut__" src="/static/img/post/cors/kasa_cloudfront.png" >
<figcaption align = "center">[Picture 7] Request to cloudfront</figcaption>
<br> 
<p>(1) GET 메서드를 사용하고 (2) 사용자 지정 헤더가 없다. (3)Content-type도 명시되지 않았다. 모든 조건을 충족하여 해당 요청은 간단한 요청이 되어, preflight를 보내지 않는다.  하지만 요청 헤더에 Origin 값이 설정되어있고, Sec-Fetch-Mode가 cors로 되어있는 것을 보아 브라우저가 CORS 정책을 체크하고 있다는 것을 알 수 있다.</p>
<p><strong>Sec-Fetch-Mode</strong>는 브라우저가 리소스를 가져오는 방식을 지정하기 위한 헤더 중 하나이다. 값이 cors로 되어있으면 CORS 정책을 준수하는 요청이다. 요청의 응답이 오면 응답 헤더 중 Access-Control-Allow-Origin과 같은 CORS 관련 헤더를 확인 후, 정책이 허용될 때만 브라우저에서 뿌려준다.</p>
<p>처음에는 aws에서 자체적으로 관리하고 있기 때문에 preflight를 보내도 브라우저에 preflight가 따로 안 나오는 줄 알았다. 그냥 안 보내는 것이었다. 😂</p>
<br> 
<h1 id="cors-헤더">CORS 헤더</h1>
<p>이번에는 요청 헤더와 응답 헤더에 사용하는 CORS 헤더를 알아보도록 하겠다. 공식 스팩인 <a href="https://fetch.spec.whatwg.org/#headers-class" target="_blank">Fetch Standard</a>에 나와있는 헤더만을 기술했다.</p>
<h4 id="요청-헤더">요청 헤더</h4>
<p><code>Origin</code></p>
<ul>
<li>요청을 보내는 서버 URL이다. 별도의 정보 값 없이 오직 서버 이름만을 포함한다.</li>
</ul>
<p><code>Access-Control-Request-Method</code></p>
<ul>
<li>preflight 요청을 날릴 때 사용한다.</li>
<li>실제 요청에서 어떤 <U>HTTP 메서드</U>를 사용할지 서버에게 알려주기 위해 사용한다.</li>
</ul>
<p><code>Access-Control-Request-Headers</code></p>
<ul>
<li>preflight 요청을 날릴 때 사용한다.</li>
<li>실제 요청에서 어떤 <U>HTTP 헤더</U>를 사용할지 서버에게 알려주기 위해 사용한다.</li>
</ul>
 <br> 
<h4 id="응답-헤더">응답 헤더</h4>
<p><code>Access-Control-Allow-Origin</code></p>
<ul>
<li>요청을 보낸 서버 URL인 Origin이 리소스에 접근 허용이 되었다는 걸 브라우저에 알려준다.</li>
<li><code>*</code>의 경우 브라우저의 Origin에 상관없이 모든 리소스에 접근할 수 있다.</li>
<li><code>*</code>가 아닌 도메인을 지정했다면 응답에 <code>vary: Origin</code>을 응답헤더에 포함해야 한다.</li>
<li><strong>클라이언트로 response header를 보낼 때 하나의 도메인만을 값으로 전달할 수 있다.</strong>
<ul>
<li>access-control-allow-origin: <a href="https://exchange.staging.kasa.sg" target="_blank">https://exchange.staging.kasa.sg</a>, <a href="https://leelee.im" target="_blank">https://leelee.im</a> ❌</li>
</ul>
</li>
</ul>
<img class="img-zoomable medium-zoom-image __web-inspector-hide-shortcut__" src="/static/img/post/cors/one_domain.png" >
<figcaption align = "center">[Picture 8] access-control-allow-origin에는 하나의 도메인만!</figcaption>
<br> 
<p><code>Access-Control-Expose-Headers</code></p>
<ul>
<li>브라우저가 노출할 수 있는 헤더를 알려준다.</li>
<li>브라우저는 CORS 요청에 대한 응답 헤더 중, 브라우저가 알아야 할 것만 노출하고 다른 것들은 보안을 위해 숨긴다. 하지만 <code>Access-Control-Expose-Header</code> 에 명시된 헤더는 브라우저가 노출을 할 수 있다.</li>
</ul>
<div class="highlight"><div style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;">
<table style="border-spacing:0;padding:0;margin:0;border:0;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span>Access<span style="color:#f92672">-</span>Control<span style="color:#f92672">-</span>Expose<span style="color:#f92672">-</span>Headers: X<span style="color:#f92672">-</span>Custom<span style="color:#f92672">-</span>Header</span></span></code></pre></td></tr></table>
</div>
</div>
<p>예를 들어 이렇게 응답이 왔을 경우, 브라우저가 <code>X-Custom-Header</code> 를 응답헤더에 노출한다. 응답헤더를 노출했을 경우 개발자 도구에서 확인할 수 있고, javascript나 다른 브라우저 API를 사용해서 이 헤더값을 읽고, 사용할 수 있게 된다.</p>
<br>
<p><code>Access-Control-Allow-Credentials</code></p>
<ul>
<li>브라우저가 요청을 보낼 때 인증 정보(쿠키, HTTP 인증 헤더 등)을 함께 보낼 수 있는지 알려준다.</li>
<li>보안을 위해 default로 CORS 요청에서는 인증 정보를 함께 보내지 않는다.</li>
</ul>
<p>브라우저는 인증 헤더 또는 쿠키에 사용자 인증 정보를 가지고 있는데, 브라우저의 입장에서 같은 도메인이 아닌 <strong>다른 도메인으로 요청을 보낼 때 사용자 인증 정보를 함께 보내는 것은 보안을 약화시키는 행위다</strong>. 그런데 서버에서 <code>Access-Control-Allow-Credentials</code> 를 <code>true</code>로 보내면 브라우저는 서버가 사용자 인증 정보를 필요로 하며, 사용자 인증 정보를 안전하게 처리할 수 있을 것으로 간주하고 다음 요청에 사용자 인증 정보를 넣어 요청을 보낸다.</p>
 <br> 
<p><code>Access-Control-Max-Age</code></p>
<ul>
<li>preflight 응답으로 사용된다.</li>
<li>preflight 요청 결과를 캐시할 수 있는 시간을 나타낸다.</li>
<li>(초) 단위다.</li>
</ul>
<p><code>Access-Control-Allow-Methods</code></p>
<ul>
<li>preflight 응답으로 사용된다.</li>
<li>실제 요청을 날릴 때 사용할 수 있는 메서드를 나타낸다.</li>
</ul>
<p><code>Access-Control-Allow-Headers</code></p>
<ul>
<li>preflight 응답으로 사용된다.</li>
<li>실제 요청을 날릴 때 사용할 수 있는 헤더를 나타낸다.</li>
</ul>
<br> 
<h1 id="알쓸신잡">알쓸신잡</h1>
<h4 id="서버는-요청이-브라우저에서-온-걸-어떻게-알고-cors-정책을-적용할까">서버는 요청이 브라우저에서 온 걸 어떻게 알고 CORS 정책을 적용할까?</h4>
<p>서버와 서버 사이에는 CORS 정책을 적용하지 않는다. 오직 서버와 브라우저 사이에서만 CORS 정책을 사용한다. 그럼 서버는 이 요청이 CORS 정책이 필요한 요청인지 아닌지를 어떻게 판단하고 응답 헤더에 CORS 관련 값을 넣어줄까?</p>
<br> 
<img class="img-zoomable medium-zoom-image __web-inspector-hide-shortcut__" src="/static/img/post/cors/sec.png" >
<figcaption align = "center">[Picture 9] Origin, Sec-Fetch-Mode</figcaption>
<br> 
<p>위의 예제에서는 요청 헤더에 <code>Origin</code>과 <code>Sec-Fetch-Mode</code> 를 보고, 서버에서 CORS 응답 헤더를 생성했다. 예제의 요청 헤더에는 없지만 <code>Access-Control-Request-Method</code>와 <code>Access-Control-Request-Headers</code> 또한 서버에게 CORS 관련 요청임을 알려주는 헤더이다.</p>
<br> 
<p>브라우저가 아닌 터미널 또는 서버에서 요청을 보내보면 요청 헤더에 CORS와 관련된 Origin과 같은 헤더를 보내지 않는 것을 확인할 수 있다.</p>
<img class="img-zoomable medium-zoom-image __web-inspector-hide-shortcut__" src="/static/img/post/cors/curl.png" >
<figcaption align = "center">[Picture 10] curl 요청</figcaption>
<br> 
<h4 id="plus-curl-요청을-보낼-때-cors-설정하기">(plus) curl 요청을 보낼 때 CORS 설정하기</h4>
<div class="highlight"><div style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;">
<table style="border-spacing:0;padding:0;margin:0;border:0;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span>curl <span style="color:#f92672">-</span>H <span style="color:#e6db74">&#34;Origin:exchange.staging.kasa.sg&#34;</span> <span style="color:#f92672">-</span>v https:<span style="color:#f92672">//</span>media<span style="color:#f92672">.</span>staging<span style="color:#f92672">.</span>kasa<span style="color:#f92672">.</span>sg<span style="color:#f92672">/</span>test<span style="color:#f92672">.</span>pdf</span></span></code></pre></td></tr></table>
</div>
</div>
<p>curl에서 origin을 설정해서 보내면 request에서도, response에서도 CORS 관련 헤더가 들어가있는 것을 확인할 수 있다.</p>
<img class="img-zoomable medium-zoom-image __web-inspector-hide-shortcut__" src="/static/img/post/cors/curl2.png" >
<figcaption align = "center">[Picture 11] curl로 origin 보내기</figcaption>
    </div>
</article>



<div class="post-comment" data-comment="utterances">
    <span class="post-comment-notloaded">
        <i class="iconfont icon-chatbox-ellipses-sharp"></i>&nbsp;Load comments
    </span>
    <script>
        function loadComment() {
            var commentArea = document.querySelector('.post-comment');
            var utterancesTheme = document.body.getAttribute('data-theme');
            if (utterancesTheme === 'auto') {
                utterancesTheme = window.matchMedia('(prefers-color-scheme: dark)').matches ? 'photon-dark' :
                    'github-light';
            } else {
                utterancesTheme = utterancesTheme === 'dark' ? 'photon-dark' : 'github-light';
            }
            var s = document.createElement('script');
            s.src = 'https://utteranc.es/client.js';
            s.setAttribute('repo', 'leeleelee3264\/github_io_comment');
            s.setAttribute('issue-term', 'pathname');
            s.setAttribute('theme', utterancesTheme);
            s.setAttribute('crossorigin', 'anonymous');
            s.setAttribute('async', '');
            document.querySelector('.post-comment').appendChild(s);
            document.querySelector('span.post-comment-notloaded').setAttribute('style', 'display: none;');
        }
    </script>
</div>


            </div>
            <aside class="col-12 col-md-3 float-left sidebar">
    
    <div class="sidebar-item sidebar-pages">
        <h3>Pages</h3>
        <ul>
            
            <li>
                <a href="/">Home</a>
            </li>
            
            <li>
                <a href="/about/">About</a>
            </li>
            
            <li>
                <a href="/archives/">Archives</a>
            </li>
            
        </ul>
    </div>
    
    <div class="sidebar-item sidebar-links">
        <h3>Links</h3>
        <ul>
            
            <li>
                <a href="https://github.com/leeleelee3264" target="_blank"><span>GitHub</span></a>
            </li>
            
            <li>
                <a href="https://www.linkedin.com/in/seungmin4035/" target="_blank"><span>LinkedIn</span></a>
            </li>
            
        </ul>
    </div>
    
    <div class="sidebar-item sidebar-tags">
        <h3>Tags</h3>
        <div>
            
            <span>
                <a href="/tags/backend/">Backend</a>
            </span>
            
            <span>
                <a href="/tags/book/">Book</a>
            </span>
            
            <span>
                <a href="/tags/cheat/">Cheat</a>
            </span>
            
            <span>
                <a href="/tags/frontend/">Frontend</a>
            </span>
            
            <span>
                <a href="/tags/general/">General</a>
            </span>
            
            <span>
                <a href="/tags/infra/">Infra</a>
            </span>
            
            <span>
                <a href="/tags/project/">Project</a>
            </span>
            
            <span>
                <a href="/tags/seminar/">Seminar</a>
            </span>
            
        </div>
    </div>
    
</aside>

        </div>
        <div class="btn">
    <div class="btn-menu" id="btn-menu">
        <i class="iconfont icon-grid-sharp"></i>
    </div>
    <div class="btn-toggle-mode">
        <i class="iconfont icon-contrast-sharp"></i>
    </div>
    <div class="btn-scroll-top">
        <i class="iconfont icon-chevron-up-circle-sharp"></i>
    </div>
</div>
<aside class="sidebar-mobile" style="display: none;">
  <div class="sidebar-wrapper">
    
    <div class="sidebar-item sidebar-pages">
        <h3>Pages</h3>
        <ul>
            
            <li>
                <a href="/">Home</a>
            </li>
            
            <li>
                <a href="/about/">About</a>
            </li>
            
            <li>
                <a href="/archives/">Archives</a>
            </li>
            
        </ul>
    </div>
    
    <div class="sidebar-item sidebar-links">
        <h3>Links</h3>
        <ul>
            
            <li>
                <a href="https://github.com/leeleelee3264" target="_blank"><span>GitHub</span></a>
            </li>
            
            <li>
                <a href="https://www.linkedin.com/in/seungmin4035/" target="_blank"><span>LinkedIn</span></a>
            </li>
            
        </ul>
    </div>
    
    <div class="sidebar-item sidebar-tags">
        <h3>Tags</h3>
        <div>
            
            <span>
                <a href="/tags/backend/">Backend</a>
            </span>
            
            <span>
                <a href="/tags/book/">Book</a>
            </span>
            
            <span>
                <a href="/tags/cheat/">Cheat</a>
            </span>
            
            <span>
                <a href="/tags/frontend/">Frontend</a>
            </span>
            
            <span>
                <a href="/tags/general/">General</a>
            </span>
            
            <span>
                <a href="/tags/infra/">Infra</a>
            </span>
            
            <span>
                <a href="/tags/project/">Project</a>
            </span>
            
            <span>
                <a href="/tags/seminar/">Seminar</a>
            </span>
            
        </div>
    </div>
    
    
    
    
  </div>
</aside>
    </main>

    <footer>
    <div class="container-lg clearfix">
        <div class="col-12 footer">
            
            <span>&copy; 2020-2023
                <a href="https://leeleelee3264.github.io/">leeleelee3264</a>
                 | <a href="https://github.com/leeleelee3264/leeleelee3264.github.io">Source code</a> 
                | Powered by <a href="https://github.com/dsrkafuu/hugo-theme-fuji/"
                   target="_blank">Fuji-v2</a> &amp; <a href="https://gohugo.io/"
                                                    target="_blank">Hugo</a> 
            </span>
        </div>
    </div>
</footer>

    
<script defer src="https://cdn.jsdelivr.net/npm/medium-zoom@1.0.6/dist/medium-zoom.min.js" integrity="sha512-N9IJRoc3LaP3NDoiGkcPa4gG94kapGpaA5Zq9/Dr04uf5TbLFU5q0o8AbRhLKUUlp8QFS2u7S+Yti0U7QtuZvQ==" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/lazysizes@5.3.2/lazysizes.min.js" integrity="sha512-q583ppKrCRc7N5O0n2nzUiJ+suUv7Et1JGels4bXOaMFQcamPk9HjdUknZuuFjBNs7tsMuadge5k9RzdmO+1GQ==" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/prismjs@1.27.0/components/prism-core.min.js" integrity="sha512-LCKPTo0gtJ74zCNMbWw04ltmujpzSR4oW+fgN+Y1YclhM5ZrHCZQAJE4quEodcI/G122sRhSGU2BsSRUZ2Gu3w==" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/prismjs@1.27.0/plugins/autoloader/prism-autoloader.min.js" integrity="sha512-GP4x8UWxWyh4BMbyJGOGneiTbkrWEF5izsVJByzVLodP8CuJH/n936+yQDMJJrOPUHLgyPbLiGw2rXmdvGdXHA==" crossorigin="anonymous"></script>



<script defer src="/assets/js/fuji.min.645f1123be695831f419ab54c1bcba327325895c740014006e57070d4f3e5d6b553e929c4b46f40ea707249e9c7f7c2a446d32a39ce7319f80a34525586a8e0f.js" integrity="sha512-ZF8RI75pWDH0GatUwby6MnMliVx0ABQAblcHDU8&#43;XWtVPpKcS0b0DqcHJJ6cf3wqRG0yo5znMZ&#43;Ao0UlWGqODw=="></script>



</body>

</html>
